DOMAIN=localhost
DATABASE_URL=mongodb+srv://starter-platform:JljOR70wGacnK7W6@cluster0.ioqg3.mongodb.net/eapay?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACa2afb0ebd85e6c99409845fddaeedd54
TWILIO_SECRET_KEY=5031e20d7e6963fd979ca11b25ab95f5
SECRET_KEY=Eapay-enfheh-334-{equdbjfgwudfhcewufvhweksdvgewfv efuevdfywe dvcwe fvuedfghegdfvghrdufvgdfuvudfvhsduvsdjegd-pofrhfgyrhfvhdufvewdfvurehdv hurvdufhvhrejhfvur=
CLOUDINARY_API_KEY=574988936845898
CLOUDINARY_API_SECRET=OghVI0G1BJhrf9twahGP0fEhnis
CLOUDINARY_NAME=dymahyzab
PAYSTACK_PUBLIC=pk_test_b50749be2f1d9278e1fa3ebd75ec17bfd1ec3b42
PAYSTACK_SECRET=sk_test_f91576681f41fae8d16aa1543067446f83ded41c
TWILIO_VERIFICATION_SID=VA028c286dc40446b2d86e992530ab7682